general {
    base_exp_dir = ./experiment/outs_batch/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/batch_data/
}

train {
    learning_rate = 0.0001
    max_iter = 60000
    max_iter_2 = 80000
    warm_up_end = 1000
    outlier = 0.002
    extra_points_rate = 1
    low_range = 1.1

    batch_size = 20000
    batch_size_step2 = 40000

    save_freq = 10000
    val_freq = 10000
    val_mesh_freq = 10000
    resolution = 256
    threshold = 0.01
    report_freq = 10000

    igr_weight = 0.1
    mask_weight = 0.0
    load_ckpt = none
}
evaluate {
    load_ckpt = ckpt_080000.pth
    use_vectorAdam = 1
    max_iter = 400
    report_freq = 1
    max_batch = 50000
    normal_step = 300
    laplacian_weight = 2000
    face_angle_step = 200
    max_dist_threshold = 100000000
    save_iter = 100
    learning_rate = 0.0005
    warm_up_end = 25
    resolution = 1024
    threshold = 0.0025
    use_exist_mesh = 0
    draw_slice = 1
    is_cut = 1
    export_grad_field = 1
    region_rate = 20
}
model {
    udf_network {
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 8
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
        d_out = 1
    }

}
