general {
    base_exp_dir = ./experiment/outs/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/owndata/
}

train {
    learning_rate = 0.0001
    max_iter = 60000
    max_iter_2 = 80000
    warm_up_end = 1000
    outlier = 0.002
    extra_points_rate = 1
    low_range = 1.1

    batch_size = 20000
    batch_size_step2 = 40000

    save_freq = 10000
    val_freq = 10000
    val_mesh_freq = 10000
    resolution = 128
    threshold = 0.01
    report_freq = 10000

    igr_weight = 0.1
    mask_weight = 0.0
    load_ckpt = none
}
evaluate {
    load_ckpt = ckpt_080000.pth
    max_iter = 400
    face_angle_step = 200
    save_iter = 50
    lap_iter = 150
    edg_iter = 20
    use_origin = 0
    use_edge_loss = 0
    learning_rate = 0.0005
    warm_up_end = 25
    resolution = 256
    threshold = 0.01

    use_exist_mesh = 1
}
model {
    udf_network {
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 0
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
        d_out = 1
    }

}
