general {
    base_exp_dir = ./experiment/out_cloth_capudf_new/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/cloth/
}

train {
    learning_rate = 0.001
    step1_maxiter = 40000
    step2_maxiter = 60000
    warm_up_end = 1000
    eval_num_points = 1000000
    df_filter = 0.01
    far = 0.015
    outlier = 0.0035
    extra_points_rate = 5
    low_range = 1.1

    batch_size = 5000
    batch_size_step2 = 20000

    save_freq = 5000
    val_freq = 2500
    val_mesh_freq = 2500
    report_freq = 5000

    igr_weight = 0.1
    mask_weight = 0.0
    load_ckpt = none
}
evaluate {
    load_ckpt = ckpt_060000.pth
    use_vectorAdam = 1
    max_iter = 600
    report_freq = 100
    max_batch = 100000
    normal_step = 400
    export_grad_field = 1
    laplacian_weight = 1000
    face_angle_step = 200
    max_dist_threshold = 10
    save_iter = 100
    learning_rate = 0.0005
    warm_up_end = 25
    resolution = 256
    threshold = 0.004
    use_exist_mesh = 0
    draw_slice = 1
    is_cut = 1
    region_rate = 20
}
model {
    udf_network {
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 0
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
        d_out = 1
    }

}
