general {
    base_exp_dir = ./experiment/outs/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = data/owndata/
}

train {
    learning_rate = 0.001
    max_iter = 40000
    max_iter_2 = 60000
    warm_up_end = 1000
    eval_num_points = 1000000
    df_filter = 0.01
    far = -1
    outlier = 0.002
    extra_points_rate = 1
    low_range = 1.1

    batch_size = 5000
    batch_size_step2 = 20000

    save_freq = 5000
    val_freq = 5000
    val_mesh_freq = 5000
    resolution = 64
    threshold = 0.01
    report_freq = 5000

    igr_weight = 0.1
    mask_weight = 0.0
    load_ckpt = none
}
evaluate {
    load_ckpt = ckpt_040000.pth
    max_iter = 100
    face_angle_step = 80
    save_iter = 25
    lap_iter = 150
    edg_iter = 20
    use_origin = 0
    use_edge_loss = 0
    learning_rate = 0.01
    warm_up_end = 25
    resolution = 256
    threshold = 0.005

    use_exist_mesh = 0
}
model {
    udf_network {
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 0
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
        d_out = 1
    }

}
